<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8es-p6-khN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-iM-V0o">
                                <rect key="frame" x="20" y="64" width="627" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="100" id="uyn-Ad-za9" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="627" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyn-Ad-za9" id="Lez-O5-8bF">
                                            <rect key="frame" x="0.0" y="0.0" width="627" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-r0-szt">
                                                    <rect key="frame" x="8" y="24.5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qop-XH-bO1"/>
                                                        <constraint firstAttribute="height" constant="50" id="Qtk-JG-Ewc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-1h-NBJ">
                                                    <rect key="frame" x="8" y="80" width="199" height="6.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subreddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-Mk-cef">
                                                    <rect key="frame" x="212" y="77" width="198.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-eI-Dq4">
                                                    <rect key="frame" x="415.5" y="77" width="198.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-cu-f3J">
                                                    <rect key="frame" x="74" y="8" width="540" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-fC-og8">
                                                    <rect key="frame" x="74" y="32.5" width="34.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-Ni-kZz" userLabel="separator">
                                                    <rect key="frame" x="-0.5" y="90" width="627" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C5G-YF-KhM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1AE-1h-NBJ" secondAttribute="bottom" constant="5" id="1BV-gC-bx2"/>
                                                <constraint firstAttribute="topMargin" secondItem="WLT-cu-f3J" secondAttribute="top" id="5Nt-DK-kmY"/>
                                                <constraint firstItem="Bmb-Mk-cef" firstAttribute="centerY" secondItem="1AE-1h-NBJ" secondAttribute="centerY" id="6fU-o8-WOg"/>
                                                <constraint firstItem="Bmb-Mk-cef" firstAttribute="leading" secondItem="1AE-1h-NBJ" secondAttribute="trailing" constant="5" id="8EA-Fs-fZV"/>
                                                <constraint firstItem="Bmb-Mk-cef" firstAttribute="width" secondItem="coa-eI-Dq4" secondAttribute="width" id="AER-mQ-9a8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ke-Ni-kZz" secondAttribute="bottom" constant="1" id="BtQ-Fk-hav"/>
                                                <constraint firstItem="EO3-fC-og8" firstAttribute="top" secondItem="WLT-cu-f3J" secondAttribute="bottom" constant="4" id="IxW-uS-N5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WLT-cu-f3J" secondAttribute="trailing" constant="5" id="SY1-ZG-mda"/>
                                                <constraint firstItem="1AE-1h-NBJ" firstAttribute="leading" secondItem="1Nr-r0-szt" secondAttribute="leading" id="Tdy-pa-PKE"/>
                                                <constraint firstItem="1AE-1h-NBJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EO3-fC-og8" secondAttribute="bottom" constant="5" id="Tsn-Fx-2rf"/>
                                                <constraint firstItem="coa-eI-Dq4" firstAttribute="centerY" secondItem="Bmb-Mk-cef" secondAttribute="centerY" id="V81-Xt-qfj"/>
                                                <constraint firstItem="coa-eI-Dq4" firstAttribute="leading" secondItem="Bmb-Mk-cef" secondAttribute="trailing" constant="5" id="Ypg-Ty-OnL"/>
                                                <constraint firstItem="2ke-Ni-kZz" firstAttribute="width" secondItem="Lez-O5-8bF" secondAttribute="width" id="ZAc-6S-ZvG"/>
                                                <constraint firstItem="EO3-fC-og8" firstAttribute="leading" secondItem="WLT-cu-f3J" secondAttribute="leading" id="agB-qc-nUr"/>
                                                <constraint firstItem="1AE-1h-NBJ" firstAttribute="width" secondItem="Bmb-Mk-cef" secondAttribute="width" id="egW-g8-orG"/>
                                                <constraint firstItem="2ke-Ni-kZz" firstAttribute="centerX" secondItem="Lez-O5-8bF" secondAttribute="centerX" id="fUg-Ef-3DJ"/>
                                                <constraint firstItem="1AE-1h-NBJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Nr-r0-szt" secondAttribute="bottom" constant="5" id="fdh-hL-2Oj"/>
                                                <constraint firstItem="WLT-cu-f3J" firstAttribute="leading" secondItem="1Nr-r0-szt" secondAttribute="trailing" constant="16" id="hK9-eJ-GYr"/>
                                                <constraint firstItem="1Nr-r0-szt" firstAttribute="centerY" secondItem="Lez-O5-8bF" secondAttribute="centerY" id="oLN-6s-rji"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="coa-eI-Dq4" secondAttribute="trailing" constant="5" id="oyP-AU-Bwu"/>
                                                <constraint firstItem="1Nr-r0-szt" firstAttribute="leading" secondItem="Lez-O5-8bF" secondAttribute="leadingMargin" id="zQ6-VJ-fTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLb" destination="EO3-fC-og8" id="RCv-2x-HMR"/>
                                            <outlet property="commentsLb" destination="1AE-1h-NBJ" id="btM-tF-VcW"/>
                                            <outlet property="dateLb" destination="coa-eI-Dq4" id="Nzw-LL-Ch8"/>
                                            <outlet property="imageView" destination="1Nr-r0-szt" id="xc6-rK-ptd"/>
                                            <outlet property="subredditLb" destination="Bmb-Mk-cef" id="dZ7-tj-FKC"/>
                                            <outlet property="titleLb" destination="WLT-cu-f3J" id="WrO-qo-EJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZe-zn-fTy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O4T-E5-6Zd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gQ-iM-V0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="14o-Pq-ML9"/>
                            <constraint firstItem="3gQ-iM-V0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Za4-If-KmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gQ-iM-V0o" secondAttribute="bottom" id="qqC-vR-N8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gQ-iM-V0o" secondAttribute="trailing" id="xcf-iG-Cxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Reader" id="b5f-As-Ead"/>
                    <connections>
                        <outlet property="table" destination="3gQ-iM-V0o" id="fyh-Xx-rsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79g-pc-4x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8es-p6-khN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouM-sW-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohI-rw-dP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7M-FF-Igp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="reddit_placeholder" width="1080" height="1080"/>
    </resources>
</document>
