# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘10.3’

target 'RedditReader' do
  use_frameworks!
pod 'AFNetworking', '~> 3.0'
pod 'SVPullToRefresh'

end


